# CryptoFollower

./: CryptoFollower.sln  README.md
.github/workflows/: azure-functions-app-dotnet.yml  unit-testing-app-dotnet.yml
Company.CryptoFollower/: .gitignore  Company.CryptoFollower.csproj  CryptoFollower.cs  CryptoNotifier.cs  CurrentCoinInfo.cs  Program.cs  local.settings.json.backup
Company.CryptoFollower/Models/: Bitcoin.cs  Coin.cs  CoinWithChanges.cs
Company.CryptoFollower/Properties/: launchSettings.json
Company.CryptoFollower/Services/: AlertTriggerService.cs  GetCoinInfoService.cs  GetCryptoCurrencyInfoService.cs  IAlertTriggerService.cs  IGetCoinInfoService.cs  IGetCryptoCurrencyInfoService.cs  IMailNotifierService.cs  INotificationUserService.cs  INotifierService.cs  ITelegramNotifierService.cs  MailNotifierService.cs  NotificationUserService.cs  TelegramNotifierService.cs
Company.CryptoFollower/Services/Dto/: BitcoinDto.cs  CryptoCurrencyInfo.cs  PriceDto.cs
Company.CryptoFollower/Settings/: AppSettings.cs
Company.CryptoFollower/Storage/: AzureTableRepository.cs  CoinTableData.cs  IAzureTableRepository.cs
Company.CryptoFollower/Storage/DataObjects/: AlertTableData.cs  CoinTableData.cs
Company.CryptoNotifier/: Company.CryptoNotifier.csproj  PriceCheckFunction.cs
Company.CryptoNotifier/Properties/: launchSettings.json
Company.FunctionApp1/Properties/: launchSettings.json
Company.FunctionApp2/Properties/: launchSettings.json
CryptoFollower.API/: CryptoFollower.API.csproj  DependencyConfigurationApi.cs
CryptoFollower.API/Internals/: CoinOutputDto.cs  MarketDataDto.cs
CryptoFollower.API/Mapper/: CoinGeckoMapperProvider.cs  ICoinGeckoMapperProvider.cs  MappingProfile.cs
CryptoFollower.API/Services/: CoinGeckoApiService.cs  ICoinGeckoApiService.cs  ITelegramApiService.cs  TelegramApiService.cs
CryptoFollower.Core/: CryptoFollower.Core.csproj  DependencyConfigurationCore.cs
CryptoFollower.Core/Models/: Coin.cs
CryptoFollower.Core/Settings/: AppSettings.cs
CryptoFollower.Core/Storage/: AlertStorage.cs  CoinStorage.cs  IAlertStorage.cs  ICoinStorage.cs
CryptoFollower.Core/Storage/DataObjects/: AlertDo.cs  CoinDo.cs
CryptoFollower.Functions/: CryptoFollower.Functions.csproj  CryptoFollowerFunctions.cs  DependencyConfigurationFunction.cs  Program.cs  host.json
CryptoFollower.Functions/Services/: AlertTriggerService.cs  IAlertTriggerService.cs  IUserNotificationService.cs  UserNotificationService.cs
CryptoFollower.Tests/: CryptoFollower.Tests.csproj
CryptoFollower.Tests/API/: MapperTests.cs
CryptoFollower.Tests/Functions/: AlertTriggerServiceTests.cs  CryptoFollowerFunctionTests.cs
